* {
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.filter-white {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.icon-crop {
    width: 50px;
    height: 50px;
    position: relative;
    top: -12px;
    overflow: hidden;
    border-radius: 50%;
}

.container {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 100px 150px 1fr;
}

.header {
    background-color: white;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    padding: 1rem;


    display:grid;
    grid-template-columns: 1fr 1fr;
}

.headerleft {
    display: grid;
    grid-template-columns: 2rem 1fr;
    padding-right: 10px;
}

.searchbar {
    background-color: rgb(184, 204, 224);
    border-radius: 0.75rem;
    height: 1.5rem;
}

.headerright {
    display: grid;
    grid-template-columns: 1fr 75px 1fr;
    justify-items: right;
}

.userinfo {
    display: inline;
}

.usericon img {
    display: inline;
    margin: 0 auto;
    height: 50px;
    width: auto;
    padding-right: 20px;
}

.username {
    font-weight: bold;
    font-size: 1.2rem;
    justify-self: left;
    padding-left: 20px;
}

.welcome {
    background-color: white;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    padding-left: 50px;
    border-bottom: 4px solid #88888884;
}

.welcome h1 {
    font-size: 1rem;
    font-weight: bold;
    line-height: .4rem;
}

.welcome p {
    font-size: 2rem;
    font-weight: bold;
    line-height: .5rem;
}

.dashboard {
    background-color: rgb(184, 204, 224);
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr 500px;

}

.nav {
    height: 100vh;  /*not sure why this doesn't go 100% when the grid overflows*/
    padding: 1rem;
    background-color: rgb(63, 89, 241);
    color: whitesmoke;
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
    font-weight: bold;

    display: grid;
    grid-template-rows: 150px 1fr 1fr;
}

.nav .title {
    font-size: 1.7rem;
}

.nav .menuitem {
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.nav .menuitem a {
    text-decoration: none;
    color: white;
}

.nav .menuitem a:hover {
    color: yellow;
}

.nav img {
    padding-right: 10px;
    position: relative;
    top: 7px;
}

.nav .bottomnav {
    align-self: end;
}


.section-title,
.project-section-title {
    font-weight: bold;
}

.projects {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1rem 1fr;
    grid-auto-rows: 1fr;
    gap: 25px;
}

.project-section-title {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

.projectcard {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 3px #888888;
    border-left: 10px solid rgb(253, 194, 43);

    display: grid;
    grid-template-rows: 1.2rem 1fr 1.2rem;

}

.project-title {
    font-weight: bold;
    font-size: 1em;
    grid-row: 1 / span 1;
}

.project-description {
    grid-row: 2 / span 1;
    padding-top: 30px;
}

.iconset {
    display: inline;
    grid-row: 3 / span 1;
    justify-self: right;
 }

.iconset img {
    padding: 0 .75rem;
    height: 1.5rem;
}

.highlights {
    grid-column: 2 / span 1;
    padding: 0 20px;

    display: grid;
    grid-template-rows: 1rem 1fr 1rem 1fr;
    gap: 20px;

}

.announcements {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 3px #888888;
}

.announcement h1 {
    font-size: 1rem;
}

.announcement p {
    padding-bottom: 1rem;
    border-bottom: 1px solid #888888;

}

.announcement:last-child p {
    border-bottom: none;
}

.trending {
    background-color: white;
    border-radius: 10px;
    padding: 40px 20px;
    box-shadow: 2px 2px 3px #888888;

    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.trend {
    padding-bottom: 5px;
}

.trending img {
    height: 100px;
    width: auto;
}

.trending .icon {
    grid-column: 1 / 2;
}

.trending h1 {
    font-weight: bold;
    font-size: 1.3rem;
    line-height: .5rem;
}

.trending p {
    font-weight: normal;
    font-size: 1.1rem;
    color: #707070;
}

.trend .trendproject {
    grid-column: 2 / 2;
}